<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب‌سایت مخصوص</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: left;
            width: 30%;
            background: #f4f4f4;
            padding: 10px;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            clear: both;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
        text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>وب‌سایت مخصوص</h1>
    </header>
    <nav>
        <ul>
            <li><a href="bi2.html">صفحه‌ی ضد فیلتر</a></li>
            <hr>
            <li><a href="https://t.me/Toop131">تماس با ما</a></li>
        </ul>
 </nav>